% =========================================================================
% Description: Analysis
% 
% Author: Alan & Wendy
% 
% Changelog:
%   - 23-3-2026 | Added PSD extraction
% 
% analysis version details:
%   - version 2.0
%   - 
% 
% 
% 
% =========================================================================
clc; clear; close all;

cfg.preprocessVer = 'v2_0';
cfg.analysisVer = 'v2_0';

paths = addPaths(cfg);
msgbox(["Check analysis version is correct !!"; '>>>>  ',cfg.analysisVer ]);

%% PSD feature extraction
% Find files to process
% -------------------------------------------------------------------------
inFolder  = fullfile(paths.preprocessed, 'Epoch rej done');
outFolder = fullfile(paths.analysis, 'PSD');
inExt     = 'set';
outExt    = 'mat';
dataFiles = findFilesToProcess({inFolder, inExt}, {outFolder, outExt});
% ------------------------------------

for i = 1:numel(dataFiles)
    while true
        % Unpack
        % -------------------------------------------------------------------------
        fileName = dataFiles(i).name;
        baseName = dataFiles(i).baseName;
        filePath = dataFiles(i).filePath;
        % ------------------------------------
        
        [ALLEEG EEG CURRENTSET ALLCOM] = eeglab;
        EEG = pop_loadset('filename',fileName,'filepath',inFolder);
        [ALLEEG, EEG, CURRENTSET] = eeg_store( ALLEEG, EEG, 0 );

        % Using pwelch (typical approach)
        Fs = EEG.srate;
        nChans = EEG.nbchan;
        nEpochs = EEG.trials;
        % Epoch length in samples
        epochLen = EEG.pnts;
        % FFT length / number of frequency bins
        nfft = epochLen*2;
        nFreqs = floor(nfft/2) + 1;
        % Initialize PSD matrix: [channels × frequencies × epochs]
        PSD = zeros(nChans, nFreqs, nEpochs);
        for ch = 1:nChans
            for ep = 1:nEpochs
                [pxx, f] = pwelch(EEG.data(ch,:,ep), [], [], nfft, Fs);
                PSD(ch, :, ep) = pxx;
            end
        end
        
        % Save
        save(fullfile(outFolder, [baseName, '.mat']), 'PSD');
        
        break
    end
end
close all; beep; disp('Done!')

%%
% Using pwelch (typical approach)
Fs = EEG.srate;
nChans = EEG.nbchan;
nEpochs = EEG.trials;
% Epoch length in samples
epochLen = EEG.pnts;
% FFT length / number of frequency bins
nfft = 2^nextpow2(epochLen);
nFreqs = floor(nfft/2) + 1;
% Initialize PSD matrix: [channels × frequencies × epochs]
PSD = zeros(nChans, nFreqs, nEpochs);
for ch = 1:nChans
    for ep = 1:nEpochs
        [pxx, f] = pwelch(EEG.data(ch,:,ep), [], [], nfft, Fs);
        PSD(ch, :, ep) = pxx;
    end
end